[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/nextgeossharvest/i18n/ckanext-nextgeossharvest.pot
width = 80

[init_catalog]
domain = ckanext-nextgeossharvest
input_file = ckanext/nextgeossharvest/i18n/ckanext-nextgeossharvest.pot
output_dir = ckanext/nextgeossharvest/i18n

[update_catalog]
domain = ckanext-nextgeossharvest
input_file = ckanext/nextgeossharvest/i18n/ckanext-nextgeossharvest.pot
output_dir = ckanext/nextgeossharvest/i18n
previous = true

[compile_catalog]
domain = ckanext-nextgeossharvest
directory = ckanext/nextgeossharvest/i18n
statistics = true